<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="🏠 Home" />
    </group>

    <item android:title="App Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="📚 About" />
            
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="ℹ️ Help" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="🌍 Language" />
            
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="🎨 Theme" />
        </menu>
    </item>

</menu> 